# MathSite

./: MathSite.sln
MathSite/: MathSite.csproj  Program.cs  Startup.cs  appsettings.json
MathSite/Areas/Identity/: IdentityHostingStartup.cs
MathSite/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MathSite/Context/: TasksContext.cs
MathSite/Controllers/: HomeController.cs
MathSite/Data/: ApplicationDbContext.cs
MathSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MathSite/Functions/: AzureSecretKey.cs  CreatePictures.cs  CreateTags.cs  CreateUserConfig.cs  DeletePictures.cs  DeleteTags.cs  LanguageChange.cs  PagesSearch.cs  TasksCreator.cs  UploadPictures.cs
MathSite/Hubs/: ControlHub.cs
MathSite/Models/: AnswersModel.cs  CommentsModel.cs  CommentsStateModel.cs  CreateTaskModel.cs  EditTaskModel.cs  ErrorViewModel.cs  IndexModel.cs  PictureRefModel.cs  TagModel.cs  TagsModel.cs  TaskSolveModel.cs  TaskTagModel.cs  TasksContext.cs  TasksModel.cs  TasksModelContext.cs  TextSearchModel.cs  ThemesModel.cs  UserConfigModel.cs  UserTaskModel.cs
MathSite/Models/Azure/: ResultIndexModel.cs
MathSite/Models/DataBase/: AnswersModel.cs  TasksModel.cs  UserConfigModel.cs  UserTaskModel.cs
MathSite/Models/Pages/: EditTaskModel.cs  TaskSolveModel.cs
MathSite/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.MathSite20211010190632 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
MathSite/Properties/ServiceDependencies/MathSite20211010190632 - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json  signalr1.arm.json
MathSite/Views/: _ViewImports.cshtml
MathSite/Views/Home/: BannedPage.cshtml  CreateTask.cshtml  EditTaskPage.cshtml  Index.cshtml  SearchPage.cshtml  TaskSolve.cshtml
MathSite/Views/Shared/: _Layout.cshtml
MathSite/json/: Imgbb.cs
MathSite/wwwroot/css/: Comment.css  ConditionStyle.css  DragDrop.css  EditTask.css  FindBar.css  Pictures.css  Raiting.css  SwitchButtons.css  Tags.css  index.css  site-dark.css  site.css
MathSite/wwwroot/js/: site.js
(+70 files in other folders)
